<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rhythm</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;600&family=Nunito&display=swap');
    
    body {
      font-family: sans-serif;
      padding: 0;
      margin: 0;
      background: white;
    }
    
    .container {
      position: relative;
      width: 1024px;
      height: 768px;
      overflow-y: scroll;
      background: #FFFFFF;
      margin: 0 auto;
    }
    
    .rhythm {
      position: absolute;
      width: 108px;
      height: 38px;
      left: 54px;
      top: 80px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 600;
      font-size: 36px;
      line-height: 38px;
      color: #000000;
    }
    
    .location-label {
      position: absolute;
      width: 52px;
      height: 14px;
      left: 59px;
      top: 230px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 14px;
      color: #000000;
    }
    
    .date-label {
      position: absolute;
      width: 26px;
      height: 14px;
      left: 59px;
      top: 250px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 14px;
      color: #000000;
    }
    
    .tags-label {
      position: absolute;
      width: 26px;
      height: 14px;
      left: 59px;
      top: 309px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 14px;
      color: #000000;
    }
    
    .author-label {
      position: absolute;
      width: 39px;
      height: 14px;
      left: 59px;
      top: 269px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 14px;
      color: #000000;
    }
    
    .location {
      position: absolute;
      width: 39px;
      height: 14px;
      left: 315px;
      top: 230px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 300;
      font-size: 13px;
      line-height: 14px;
      text-align: right;
      color: #000000;
    }
    
    .date {
      position: absolute;
      width: 98px;
      height: 14px;
      left: 256px;
      top: 250px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 300;
      font-size: 13px;
      line-height: 14px;
      text-align: right;
      color: #000000;
    }
    
    .tags1 {
      position: absolute;
      width: 189px;
      height: 14px;
      left: 165px;
      top: 309px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 300;
      font-size: 13px;
      line-height: 14px;
      text-align: right;
      color: #000000;
    }
    
    .tags2 {
      position: absolute;
      width: 208px;
      height: 14px;
      left: 146px;
      top: 330px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 300;
      font-size: 13px;
      line-height: 14px;
      text-align: right;
      color: #000000;
    }
    
    .author {
      position: absolute;
      width: 46px;
      height: 14px;
      left: 308px;
      top: 269px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 300;
      font-size: 13px;
      line-height: 14px;
      text-align: right;
      color: #000000;
    }
    
    .line1, .line2, .line3, .line4, .line5, .line6, .line7 {
      position: absolute;
      width: 300px;
      height: 0px;
      left: 54px;
      border: 0.5px solid #000000;
    }
    
    .line1 { top: 227px; }
    .line2 { top: 247px; }
    .line3 { top: 247px; }
    .line4 { top: 267px; }
    .line5 { top: 287px; }
    .line6 { top: 307px; }
    .line7 { top: 347px; }
    
    .tutor-label {
      position: absolute;
      width: 33px;
      height: 14px;
      left: 59px;
      top: 289px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 14px;
      color: #000000;
    }
    
    .tutor {
      position: absolute;
      width: 156px;
      height: 14px;
      left: 198px;
      top: 289px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 300;
      font-size: 13px;
      line-height: 14px;
      text-align: right;
      color: #000000;
    }
    
    .description-chinese {
      position: absolute;
      width: 433px;
      height: 121px;
      left: 54px;
      top: 397px;
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 19px;
      text-align: justify;
      letter-spacing: 0.05em;
      color: #000000;
    }
    
    .description-english {
      position: absolute;
      width: 433px;
      height: 169px;
      left: 537px;
      top: 397px;
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 18px;
      text-align: justify;
      color: #000000;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="rhythm">Rhythm</div>
    
    <div class="location-label">Location</div>
    <div class="date-label">Date</div>
    <div class="tags-label">Tags</div>
    <div class="author-label">Author</div>
    <div class="tutor-label">Tutor</div>
    
    <div class="location">Suzhou</div>
    <div class="date">2021.09-2021.12</div>
    <div class="tags1">Architectural Design Project,</div>
    <div class="tags2">Hotel Design, Suzhou Design Week</div>
    <div class="author">Mai Cao</div>
    <div class="tutor">Hisham Yousself, Yang Hu</div>
    
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
    <div class="line4"></div>
    <div class="line5"></div>
    <div class="line6"></div>
    <div class="line7"></div>
    
    <div class="description-chinese">
      这是作者大三时期完成的课程设计作品，主题为酒店设计，选址于苏州三官弄。基于场地的历史与文化背景，我提取了"苏州昆曲"作为设计概念。空间设计上通过节奏与动线的控制回应昆曲的表演特质，室内则融入了更多具体的昆曲元素，如曲谱、戏服等。尽管作品尚显稚嫩，但它是我建筑思维转变的重要起点。
    </div>
    
    <div class="description-english">
      This project was completed during my junior year as a course assignment, with the theme focused on hotel design. The site is located in Sangwan Lane, Suzhou. Drawing from the historical and cultural context of the area, I chose Suzhou Kunqu Opera as the core design concept. The spatial design responds to the performative nature of Kunqu through controlled rhythm and circulation, while the interior incorporates more explicit Kunqu elements, such as opera scores and traditional costumes. Although the work is still quite immature, it marked a significant turning point in the development of my architectural thinking.
    </div>
  </div>
</body>
</html>