<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Suzhou Sensory Museum</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;600&family=Nunito&display=swap');
    
    body {
      font-family: sans-serif;
      padding: 0;
      margin: 0;
      background: white;
    }
    
    .container {
      position: relative;
      width: 1024px;
      height: 768px;
      overflow-y: scroll;
      background: #FFFFFF;
      margin: 0 auto;
    }
    
    .title {
      position: absolute;
      width: 126px;
      height: 114px;
      left: 54px;
      top: 80px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 600;
      font-size: 36px;
      line-height: 38px;
      color: #000000;
    }
    
    .location-label {
      position: absolute;
      width: 52px;
      height: 14px;
      left: 59px;
      top: 230px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 14px;
      color: #000000;
    }
    
    .date-label {
      position: absolute;
      width: 26px;
      height: 14px;
      left: 59px;
      top: 250px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 14px;
      color: #000000;
    }
    
    .tags-label {
      position: absolute;
      width: 26px;
      height: 14px;
      left: 59px;
      top: 309px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 14px;
      color: #000000;
    }
    
    .author-label {
      position: absolute;
      width: 39px;
      height: 14px;
      left: 59px;
      top: 269px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 14px;
      color: #000000;
    }
    
    .location {
      position: absolute;
      width: 39px;
      height: 14px;
      left: 315px;
      top: 230px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 300;
      font-size: 13px;
      line-height: 14px;
      text-align: right;
      color: #000000;
    }
    
    .date {
      position: absolute;
      width: 98px;
      height: 14px;
      left: 256px;
      top: 250px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 300;
      font-size: 13px;
      line-height: 14px;
      text-align: right;
      color: #000000;
    }
    
    .tags1 {
      position: absolute;
      width: 221px;
      height: 14px;
      left: 133px;
      top: 309px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 300;
      font-size: 13px;
      line-height: 14px;
      text-align: right;
      color: #000000;
    }
    
    .tags2 {
      position: absolute;
      width: 195px;
      height: 14px;
      left: 159px;
      top: 330px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 300;
      font-size: 13px;
      line-height: 14px;
      text-align: right;
      color: #000000;
    }
    
    .author {
      position: absolute;
      width: 46px;
      height: 14px;
      left: 308px;
      top: 269px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 300;
      font-size: 13px;
      line-height: 14px;
      text-align: right;
      color: #000000;
    }
    
    .line1, .line2, .line3, .line4, .line5, .line6, .line7 {
      position: absolute;
      width: 300px;
      height: 0px;
      left: 54px;
      border: 0.5px solid #000000;
    }
    
    .line1 { top: 227px; }
    .line2 { top: 247px; }
    .line3 { top: 247px; }
    .line4 { top: 267px; }
    .line5 { top: 287px; }
    .line6 { top: 307px; }
    .line7 { top: 347px; }
    
    .tutor-label {
      position: absolute;
      width: 33px;
      height: 14px;
      left: 59px;
      top: 289px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 14px;
      color: #000000;
    }
    
    .tutor {
      position: absolute;
      width: 72px;
      height: 14px;
      left: 282px;
      top: 289px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 300;
      font-size: 13px;
      line-height: 14px;
      text-align: right;
      color: #000000;
    }
    
    .description-chinese {
      position: absolute;
      width: 433px;
      height: 207px;
      left: 54px;
      top: 397px;
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 19px;
      text-align: justify;
      letter-spacing: 0.05em;
      color: #000000;
    }
    
    .description-english {
      position: absolute;
      width: 433px;
      height: 215px;
      left: 537px;
      top: 397px;
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 18px;
      text-align: justify;
      color: #000000;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">Suzhou Sensory Museum</div>
    
    <div class="location-label">Location</div>
    <div class="date-label">Date</div>
    <div class="tags-label">Tags</div>
    <div class="author-label">Author</div>
    <div class="tutor-label">Tutor</div>
    
    <div class="location">Suzhou</div>
    <div class="date">2021.03-2021.05</div>
    <div class="tags1">Preservation / Adaptive Project,</div>
    <div class="tags2">Museum Design, Interior Design</div>
    <div class="author">Mai Cao</div>
    <div class="tutor">Zhihong Liu</div>
    
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
    <div class="line4"></div>
    <div class="line5"></div>
    <div class="line6"></div>
    <div class="line7"></div>
    
    <div class="description-chinese">
      这是我参与的第一个改造类项目。由于当时处于疫情期间，无法对实际场地进行详细测量，因此本项目侧重于提出一种改造的概念与策略。项目选址于苏州，场地原为一组年久失修的苏式民居。功能由我自由设定，我将其改造为一座"感官博物馆"。原建筑由几座分散的民居构成，我通过引入交通核与连续屋顶的方式，将这些体块整合为一个有机整体。每一个原有建筑体量分别被转化为代表五种感官的展厅空间。
    </div>
    
    <div class="description-english">
      This was the first renovation-oriented project I worked on. Due to restrictions during the pandemic, I was unable to conduct detailed on-site measurements, so the focus shifted toward developing a conceptual approach to adaptive reuse. The site, located in Suzhou, consisted of a group of dilapidated traditional Suzhou residences. With full freedom to define the program, I decided to transform the site into a "Museum of the Senses." The original buildings were scattered individual dwellings. I unified them into a coherent whole by introducing a central circulation core and a continuous roof structure. Each original volume was reinterpreted as an exhibition space representing one of the five human senses.
    </div>
  </div>
</body>
</html>