<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scenery</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;600&family=Nunito&display=swap');
    
    body {
      font-family: sans-serif;
      padding: 0;
      margin: 0;
      background: white;
    }
    
    .container {
      position: relative;
      width: 1024px;
      height: 768px;
      overflow-y: scroll;
      background: #FFFFFF;
      margin: 0 auto;
    }
    
    .title {
      position: absolute;
      width: 126px;
      height: 38px;
      left: 54px;
      top: 80px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 600;
      font-size: 36px;
      line-height: 38px;
      color: #000000;
    }
    
    .location-label {
      position: absolute;
      width: 52px;
      height: 14px;
      left: 59px;
      top: 230px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 14px;
      color: #000000;
    }
    
    .date-label {
      position: absolute;
      width: 26px;
      height: 14px;
      left: 59px;
      top: 250px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 14px;
      color: #000000;
    }
    
    .tags-label {
      position: absolute;
      width: 26px;
      height: 14px;
      left: 59px;
      top: 309px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 14px;
      color: #000000;
    }
    
    .author-label {
      position: absolute;
      width: 39px;
      height: 14px;
      left: 59px;
      top: 269px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 14px;
      color: #000000;
    }
    
    .location {
      position: absolute;
      width: 39px;
      height: 14px;
      left: 315px;
      top: 230px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 300;
      font-size: 13px;
      line-height: 14px;
      text-align: right;
      color: #000000;
    }
    
    .date {
      position: absolute;
      width: 98px;
      height: 14px;
      left: 256px;
      top: 250px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 300;
      font-size: 13px;
      line-height: 14px;
      text-align: right;
      color: #000000;
    }
    
    .tags1 {
      position: absolute;
      width: 189px;
      height: 14px;
      left: 165px;
      top: 309px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 300;
      font-size: 13px;
      line-height: 14px;
      text-align: right;
      color: #000000;
    }
    
    .tags2 {
      position: absolute;
      width: 202px;
      height: 14px;
      left: 152px;
      top: 330px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 300;
      font-size: 13px;
      line-height: 14px;
      text-align: right;
      color: #000000;
    }
    
    .author {
      position: absolute;
      width: 46px;
      height: 14px;
      left: 308px;
      top: 269px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 300;
      font-size: 13px;
      line-height: 14px;
      text-align: right;
      color: #000000;
    }
    
    .line1, .line2, .line3, .line4, .line5, .line6, .line7 {
      position: absolute;
      width: 300px;
      height: 0px;
      left: 54px;
      border: 0.5px solid #000000;
    }
    
    .line1 { top: 227px; }
    .line2 { top: 247px; }
    .line3 { top: 247px; }
    .line4 { top: 267px; }
    .line5 { top: 287px; }
    .line6 { top: 307px; }
    .line7 { top: 347px; }
    
    .tutor-label {
      position: absolute;
      width: 33px;
      height: 14px;
      left: 59px;
      top: 289px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 14px;
      color: #000000;
    }
    
    .tutor {
      position: absolute;
      width: 98px;
      height: 14px;
      left: 256px;
      top: 289px;
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 300;
      font-size: 13px;
      line-height: 14px;
      text-align: right;
      color: #000000;
    }
    
    .description-chinese {
      position: absolute;
      width: 433px;
      height: 175px;
      left: 54px;
      top: 397px;
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 19px;
      text-align: justify;
      letter-spacing: 0.05em;
      color: #000000;
    }
    
    .description-english {
      position: absolute;
      width: 433px;
      height: 179px;
      left: 537px;
      top: 397px;
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 18px;
      text-align: justify;
      color: #000000;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">Scenery</div>
    
    <div class="location-label">Location</div>
    <div class="date-label">Date</div>
    <div class="tags-label">Tags</div>
    <div class="author-label">Author</div>
    <div class="tutor-label">Tutor</div>
    
    <div class="location">Suzhou</div>
    <div class="date">2021.05-2021.07</div>
    <div class="tags1">Architectural Design Project,</div>
    <div class="tags2">Multifunctional Cultural Center</div>
    <div class="author">Mai Cao</div>
    <div class="tutor">Hisham Yousself</div>
    
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
    <div class="line4"></div>
    <div class="line5"></div>
    <div class="line6"></div>
    <div class="line7"></div>
    
    <div class="description-chinese">
      这是一个以"大跨空间"为主题的课程设计项目，功能定位为多功能活动中心，选址位于苏州大学独墅湖校区内。考虑到场地处于高新区，具备开放和前瞻性的实验氛围，因此设计上可以更大胆、富有创新性。在多数人将"大跨"理解为横向延展的空间时，我尝试反其道而行之，探索竖向发展的可能性。项目以"瞭望塔"的形式介入校园，希望激发学生向上探索、攀登的能量，营造一个富有活力的立体公共空间。
    </div>
    
    <div class="description-english">
      This is a course project focused on long-span structural design, with the assigned program being a multifunctional center. The site is located within the Dushu Lake campus of Soochow University, in a high-tech development zone that encourages bold and innovative architectural approaches. While most long-span designs tend to emphasize horizontal expansion, I chose to explore the potential of vertical development. The project takes the form of a "watchtower" within the campus, aiming to inspire students to look upward, climb, and explore. It serves as a vibrant and dynamic vertical public space embedded in the academic environment.
    </div>
  </div>
</body>
</html>